# I generated this list by hacking things a bit to have easton
# sweep through EPSG codes from about 4000-5000 based on some
# random values I saw in a CsMap data file. If we end up getting
# requests to add more we may want to add a utility C program that
# will generate this for us.

4121 GGRS87.LL
4122 LL-ATS77
4123 KKJb.LL
4124 RT90-3/7Pa.LL
4127 TETE/b.LL
4130 Moznet.LL
4131 Indian1960/E.LL
4132 Final1958.LL
4133 Estonia92b.LL
4134 PDOSurvey93b.LL
4135 LL-OLDHI
4139 PRVI.LL
4141 Israel.LL
4142 Locodjo1965.LL
4143 Abidjan1987.LL
4144 Kalianpur1937.LL
4145 Kalianpur1962.LL
4146 Kalianpur1975.LL
4147 Hanoi1972.LL
4148 Hartebeesthoek94.LL
4149 CH1903/GSB.LL
4150 CH1903Plus_1.LL
4151 CHTRF95.LL
4152 LL-HPGN
4153 Rassadiran_1.LL
4154 Europ50/1977.LL
4155 Dabola1981.LL
4156 CzechJTSK/5b.LL
4158 NAPARIMA.LL
4159 ELD1979.LL
4161 PampaCastillo.LL
4163 YemenNtl96.LL
4164 SouthYemen_1.LL
4165 Bissau_1.LL
4166 Korean95.LL
4167 NZGD2000.LL
4168 Accra1929.LL
4169 Samoa1962.LL
4170 GRSSA.LL
4171 LL-RGF93
4173 IRENET95.LL
4175 SierraLeone1968.LL
4176 Antarctic98.LL
4178 Pulkovo42/83b.LL
4179 Pulkovo42/58b.LL
4180 Estonia97.LL
4181 Luxembourg30b.LL
4182 OBSRV66.LL
4183 AZORES.LL
4184 SAOBRAZ.LL
4188 OSNI52/b.LL
4189 REGVEN.LL
4190 PGA98.LL
4192 Douala1948.LL
4193 Manoca1962.LL
4194 Qornoq1927.LL
4195 Scoresbysund52b.LL
4196 Ammassalik58b.LL
4201 Adindan.LL
4202 LL-ASTRLA66-Grid
4203 LL-AGD84-Grid
4204 AinElAbd.LL
4205 Afgooye.LL
4207 Lisbon37/b.LL
4208 Aratu_1.LL
4209 Arc1950.LL/01
4210 Arc1960.LL
4211 Batavia_1.LL
4212 Barbados1938.LL
4214 Beijing1954/a.LL
4216 Bermuda.LL
4218 Bogota.LL
4219 BukitRimpah_1.LL
4220 Camacupa_1.LL
4221 Campo.LL
4222 Cape-1.LL
4223 Carthage.LL
4224 Chua.LL
4225 Corrego.LL
4227 DeirEzZor_2.LL
4229 Old-Egyp.LL
4230 LL-ERP50
4231 Europ87/a.LL
4232 Fahud_1.LL
4236 HuTzuShan_1.LL
4237 HD72/7Pa.LL
4238 Indonesian1974.LL
4239 Indian1954.LL
4240 Indian75/E.LL
4242 Jamaica1969.LL
4244 Kandawala.LL
4245 Kertau48.LL
4246 KuwaitOil.LL
4247 LaCanoa/E.LL
4248 LL-PSAD56
4250 Leigon_1.LL
4251 Liberia.LL
4253 Luzon.LL
4254 HitoXVIII63b.LL
4255 HeratNorth_1.LL
4256 Mahe1971.LL
4257 Makassar/E.LL
4258 LL-ETRF89
4259 Malongo1987.LL
4261 Merchich/01
4262 Massawa.LL
4263 Minna.LL
4264 Mhast/gc.LL
4265 ROME1940.LL
4266 Mporaloko_1.LL
4267 LL27
4268 MICHIGAN.LL
4269 LL83
4270 NHRWN-O.LL
4271 Naparima1972.LL
4272 LL-GD1949-Grid
4273 NGO48b.LL
4274 Datum73b.LL
4275 NTF.LL
4277 OSGB.LL
4281 Palestine23a.LL
4282 PointeNoire60.LL
4283 LL-GDA94
4284 Pulkovo42.LL
4285 Qatar1974.LL
4286 Qatar48.LL
4289 Amersfoort/a.LL
4291 SAD69.LL
4292 Sapper.LL
4293 Schwarzk.LL
4297 Tananarive1925.LL
4298 TIMBALAI.LL
4299 TM1965/b.LL
4301 Tokyo
4302 Trinidad1903.LL
4304 Voirol1875_1.LL
4307 NordSahara1959.LL
4309 Yacare/E.LL
4311 Zanderij.LL
4312 MGI-AT/a.LL
4313 Belge72/b.LL
4314 DHDN/3.LL
4315 Conakry1905.LL
4316 DealulPiscului1933.LL
4318 NtlGeodeticNet.LL
4319 KuwaitUtility.LL
4322 LL72
4324 WGS72-TBE/b.LL
4326 LL84
4455 PA-S
4456 NY-LI
4457 SD83-NF
4558 Antilles91/1.LL
4601 Antigua1943.LL
4602 Dominica1945.LL
4603 Grenada1953.LL
4604 Montserrat1958.LL
4605 StKitts1955.LL
4606 StLucia1955.LL
4607 StVincent1945.LL
4610 Xian80.LL
4611 HongKong80b.LL
4612 LL-JGD2K-7P
4613 GunungSegara.LL
4614 QatarNtl95b.LL
4615 MADEIRA.LL
4616 Selvagem.LL
4617 LL-CSRS
4619 SWEREF99.LL
4620 Point1958.LL
4621 FortMarigot_1.LL
4622 Guadeloupe48.LL
4623 CSG1967.LL
4624 Guyane95a.LL
4625 Martinique38.LL
4626 REUNION.LL
4627 Reunion92.LL
4628 Tahiti52.LL
4629 Tahaa54.LL
4630 IGN72/NukuHiva.LL
4632 Combani1950.LL
4633 IGN56/Lifou.LL
4635 ST87Ouvea.LL
4636 Petrels1972.LL
4637 Perroud1950.LL
4638 Miquelon1950.LL
4639 MOP1978a.LL
4641 IGN53/Mare.a.LL
4642 ST84IlePins/a.LL
4643 ST71Belep/b.LL
4644 Noumea74.LL
4645 Caledonie91.LL
4657 Reykjavik.LL
4658 HJORSEY.LL
4659 IslandsNet1993.LL
4660 Helle1954a.LL
4661 Latvia1992.LL
4662 IGN72/GrandeTerre.LL
4663 PortoSanto95.LL
4664 AzoresEast1995.LL
4665 AzoresCntrl1995.LL
4666 Lisbon1890_1.LL
4667 IraqKuwait1992.LL
4668 EUROP79.LL
4669 Lithuania94.LL
4670 IGM1995.LL
4672 CHATHAM.LL
4673 Chatham1979a.LL
4674 SRG-SA/2000.LL
4675 GUAM63.LL
4678 Lao97.LL
4679 Jouik61.LL
4680 Nouakchott65.LL
4682 Gulshan303.LL
4683 PRS92/03.LL
4684 Gan70.LL
4686 MarcoGNR.LL
4687 RGP-Francaise/a.LL
4688 FatuIva/72a.LL
4689 IGN63/Hiva Oa/a.LL
4691 Moorea87a.LL
4692 Maupiti1983.LL
4693 Nakhl-eGhanem.LL
4698 KERGUELN.LL
4699 LePouce34.LL
4701 CongoBelge55.LL
4702 Mauritania1999.LL
4707 Tern61.LL
4708 CocosIsl1965.LL
4709 IwoJima45.LL
4710 StHelena71.LL
4711 Marcus52.LL
4712 ASCENSN.LL
4713 AyabelleLH.LL
4714 BELLEVUE.LL
4715 CampAreaAstro_1.LL
4716 PhoenixIs66.LL
4717 CANAVRL.LL
4718 Solomon68.LL
4719 EASTER.LL
4720 Fiji1986a.LL
4721 Fiji56.LL
4722 SouthGeorgia68.LL
4723 GrandCayman59.LL
4724 DiegoGarcia69.LL
4725 JHNSTN.LL
4726 LittleCayman61.LL
4727 MIDWAY.LL
4728 CANARY.LL
4729 PITCAIRN.LL
4730 Santo65.LL
4731 VITI.LL
4732 Marshalls60.LL
4733 WakeIs1952.LL
4734 TRISTAN.LL
4735 Kusaie51.LL
4736 DeceptionIsland_1.LL
4737 Korean2000.LL
4738 HONGKONG.LL
4739 HongKong63/1967.LL
4740 ParametropZemp1990a.LL
4743 Karbala79/P.LL
4747 Greenland1996.LL
4748 VanuaLv1915.LL
4749 RGN-Caledonie/91-93.LL
4752 VitiLevu12.LL
4754 Libyan2006_1.LL
4755 Nasional1995.LL
4805 MGI-AT/Fa.LL/a
4807 LL-NTF-Grid
